spring.application.name=uttor-app-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/uttor_app_db

spring.datasource.username=postgres

spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
